<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SecurePass Vault - Password Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      max-width: 1200px;
      width: 100%;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }
    .header h1 {
      font-size: 32px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .lock-icon {
      font-size: 40px;
    }
    .subtitle {
      opacity: 0.9;
      font-size: 14px;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 30px;
      background: #f8f9fa;
    }
    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .stat-card h3 {
      font-size: 36px;
      color: #667eea;
      margin-bottom: 10px;
    }
    .stat-card p {
      color: #666;
      font-size: 14px;
    }
    .content {
      padding: 30px;
    }
    .section-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #667eea;
      padding-bottom: 10px;
    }
    .password-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .password-table th,
    .password-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }
    .password-table th {
      background: #f8f9fa;
      font-weight: 600;
      color: #333;
    }
    .password-table tr:hover {
      background: #f8f9fa;
    }
    .badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }
    .badge-strong {
      background: #d4edda;
      color: #155724;
    }
    .badge-medium {
      background: #fff3cd;
      color: #856404;
    }
    .badge-weak {
      background: #f8d7da;
      color: #721c24;
    }
    .password-hidden {
      color: #999;
      letter-spacing: 2px;
    }
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      margin: 20px 0;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      transition: transform 0.2s;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }
    .action-btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
      margin-right: 5px;
    }
    .action-btn:hover {
      background: #5568d3;
    }
    .info-box {
      background: #e7f3ff;
      border-left: 4px solid #2196F3;
      padding: 15px;
      margin: 20px 0;
      border-radius: 5px;
    }
    .info-box p {
      margin: 0;
      color: #1976D2;
    }
    .github-link {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
    }
    .github-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
    }
    .github-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><span class="lock-icon">üîê</span> SecurePass Vault</h1>
      <p class="subtitle">Java-Powered Password Management System</p>
      <p class="subtitle">File-Based Encryption ‚Ä¢ AES-256 ‚Ä¢ Local Storage</p>
    </div>

    <div class="stats">
      <div class="stat-card">
        <h3>12</h3>
        <p>Total Passwords</p>
      </div>
      <div class="stat-card">
        <h3>8</h3>
        <p>Strong Passwords</p>
      </div>
      <div class="stat-card">
        <h3>0</h3>
        <p>Breached Accounts</p>
      </div>
      <div class="stat-card">
        <h3>AES-256</h3>
        <p>Encryption Standard</p>
      </div>
    </div>

    <div class="content">
      <h2 class="section-title">üìã Stored Passwords</h2>
      
      <div class="info-box">
        <p><strong>‚ÑπÔ∏è Demo Interface:</strong> This is a preview UI. All password operations are handled by the Java backend. Changes are saved to local encrypted files (audit_log.txt, export_passwords.txt).</p>
      </div>

      <table class="password-table">
        <thead>
          <tr>
            <th>Website/Service</th>
            <th>Username</th>
            <th>Password</th>
            <th>Strength</th>
            <th>Last Modified</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>github.com</strong><br><small>Development Account</small></td>
            <td>student.dev</td>
            <td class="password-hidden">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td><span class="badge badge-strong">Strong</span></td>
            <td>2 mins ago</td>
            <td>
              <button class="action-btn">üëÅÔ∏è View</button>
              <button class="action-btn">üìã Copy</button>
            </td>
          </tr>
          <tr>
            <td><strong>google.com</strong><br><small>Primary Email</small></td>
            <td>you@example.com</td>
            <td class="password-hidden">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td><span class="badge badge-strong">Strong</span></td>
            <td>1 hour ago</td>
            <td>
              <button class="action-btn">üëÅÔ∏è View</button>
              <button class="action-btn">üìã Copy</button>
            </td>
          </tr>
          <tr>
            <td><strong>bank-portal.com</strong><br><small>Savings Account</small></td>
            <td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td class="password-hidden">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td><span class="badge badge-medium">Medium</span></td>
            <td>Yesterday</td>
            <td>
              <button class="action-btn">üëÅÔ∏è View</button>
              <button class="action-btn">üìã Copy</button>
            </td>
          </tr>
          <tr>
            <td><strong>campus-portal</strong><br><small>University Login</small></td>
            <td>student@klu</td>
            <td class="password-hidden">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td><span class="badge badge-weak">Weak</span></td>
            <td>3 days ago</td>
            <td>
              <button class="action-btn">üëÅÔ∏è View</button>
              <button class="action-btn">üìã Copy</button>
            </td>
          </tr>
          <tr>
            <td><strong>dev-environment</strong><br><small>Local Test Credentials</small></td>
            <td>local-admin</td>
            <td class="password-hidden">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td><span class="badge badge-strong">Strong</span></td>
            <td>Just now</td>
            <td>
              <button class="action-btn">üëÅÔ∏è View</button>
              <button class="action-btn">üìã Copy</button>
            </td>
          </tr>
          <tr>
            <td><strong>api-service</strong><br><small>Integration Token</small></td>
            <td>token-***</td>
            <td class="password-hidden">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td><span class="badge badge-strong">Strong</span></td>
            <td>4 days ago</td>
            <td>
              <button class="action-btn">üëÅÔ∏è View</button>
              <button class="action-btn">üìã Copy</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div style="text-align: center;">
        <button class="btn">‚ûï Add New Password</button>
        <button class="btn">üîÑ Sync with Java Backend</button>
        <button class="btn">üì• Export Vault</button>
      </div>
    </div>

    <div class="github-link">
      <p>üöÄ Powered by Java Password Vault</p>
      <a href="https://github.com/chatragaddasarathchandra/java/tree/master/src" target="_blank">
        View Java Source Code on GitHub ‚Üí
      </a>
      <p style="margin-top: 10px; color: #666; font-size: 12px;">
        Backend: Java Console App ‚Ä¢ Storage: Local Encrypted Files ‚Ä¢ Security: AES-256 Encryption
      </p>
    </div>
  </div>
</body>
</html>
